<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-flex;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-flex;
}

.dropdown-content {
  display: inline-flex;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-flex;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: inline-flex;
}
.Nav {
    position: absolute;
}
.Nav {
    position: absolute;
    left: 435px;
    top: 279px;
    width: 992px;
    height: 65px;
}
.title {
    background-color: #F60B0F;
    position: relative;
    width: 90%;
    left: 477px;
    top: 35px;
    height: 230px;
    float: left;
}
.Main {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 24px;
    position: absolute;
    left: 419px;
    top: 358px;
    width: 1024px;
    height: 674px;
    text-align: center;
}
.Footer {
    background-color: #ECF90E;
    position: absolute;
    left: 1156px;
    top: 361px;
    width: 393px;
    height: 63px;
}
.Footer_two {
    position: absolute;
    left: 401px;
    top: 826px;
    width: 944px;
    height: 176px;
    float: none;
    overflow: hidden;
    display: flex;
}
</style>
<link href="Navigation.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('Buttons/H2.png')" marginwidth="90%">
<nav class="Nav">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
      <div class="dropdown-content"> <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a> <a href="#">Link 4</a></div>
    </li>
    <li><a href="#CU">Contact Us</a></li>
  </ul>
</nav>
<header class="title" >
  <table width="869" height="49" border="0">
    <tbody>
      <tr>
        <td width="292" bgcolor="#0CD3F6" style="text-align: center; font-size: 36px; color: #ECF90E;">Aifa Haque </td>
        <td width="561" align="center"><img src="Banner.png" width="604" height="211" alt=""/></td>
      </tr>
    </tbody>
  </table>
</header>
<p>&nbsp;</p>
<main class="Main">
  <table width="736" height="436" border="0" align="center">
    <tbody>
      <tr>
        <td height="88" colspan="2" align="center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Title_HOME','','Buttons/H2.png',1)"><img src="Buttons/H.png" alt="" width="205" height="74" id="Title_HOME"></a></td>
      </tr>
      <tr>
        <td width="449" height="340" align="center" valign="middle"><iframe width="460" height="315" src="https://www.youtube.com/embed/kl8zq17q1KQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          &nbsp;</td>
        <td width="277" bgcolor="#F60B0F"><p>Hello </p>
          <p>vvvvvv </p>
          <p>vvvvvv</p></td>
      </tr>
    </tbody>
  </table>
</main>
<footer class="Footer">
  <table width="345" height="53" border="1">
    <tbody>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</footer>
<div class="Footer_two"><img src="Animated Pink Floral May Google Classroom Header  May Header.gif" width="942" height="176" alt=""/></div>
</body>
</html>
